<!DOCTYPE html>
<html lang="en">
<head>
  <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Store by Aething</title>
  
  <!-- Метатеги для PWA -->
  <meta name="description" content="Advanced tech products with international user experience">
  <meta name="theme-color" content="#3b82f6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Aething Store">
  
  <!-- Иконки для PWA -->
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="shortcut icon" href="/icons/icon-192x192.png">
  
  <!-- Принудительная регистрация Service Worker -->
  <script>
    // Глобальная защита от повторной регистрации
    window.swRegistered = false;
    
    // Функция для прямой регистрации Service Worker
    function registerServiceWorkerDirectly() {
      // Явная регистрация - прямой подход
      if ('serviceWorker' in navigator) {
        window.swRegistered = true;
        console.log('🚀 Прямая регистрация Service Worker');
        
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
          .then(registration => {
            console.log('✅ Service Worker успешно зарегистрирован напрямую:', registration.scope);
            // Активируем worker если он в состоянии ожидания
            if (registration.waiting) {
              console.log('🔄 Активация ожидающего Service Worker');
              registration.waiting.postMessage({ type: 'SKIP_WAITING' });
            }
          })
          .catch(error => {
            console.error('❌ Ошибка при регистрации Service Worker напрямую:', error);
          });
      }
    }
    
    // Регистрируем worker
    registerServiceWorkerDirectly();
  </script>
  <script src="/sw-installer.js"></script>
  
  <!-- Скрипты для управления кэшем и отладки -->
  <script src="/maintenance.js"></script>
  <script src="/scroll-test.js"></script>
  <script src="/scroll-debug.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Альтернативное подключение иконок, если основной CDN не работает -->
  <link rel="stylesheet" href="https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2">
  <style>
    /* Определение шрифта Material Icons локально для поддержки оффлайн режима */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
    
    :root {
      --primary: #6200EE;
      --secondary: #03DAC6;
      --background: #FFFFFF;
      --surface: #F5F5F5;
      --error: #B00020;
      --verified: #4CAF50;
      --text: #121212;
      --text-secondary: #757575;
    }
    
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .font-roboto {
      font-family: 'Roboto', sans-serif;
    }
    
    .bg-primary {
      background-color: var(--primary);
    }
    
    .text-primary {
      color: var(--primary);
    }
    
    .bg-error {
      background-color: var(--error);
    }
    
    .text-error {
      color: var(--error);
    }
    
    .bg-verified {
      background-color: var(--verified);
    }
    
    .text-verified {
      color: var(--verified);
    }
    
    .bg-surface {
      background-color: var(--surface);
    }
    
    .text-text-secondary {
      color: var(--text-secondary);
    }
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    .scrollbar-hide {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    
    .card {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    .card:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    
    /* Стили для оффлайн страницы */
    .offline-message {
      text-align: center;
      padding: 20px;
      margin: 20px;
      background-color: #f0f0f0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  </style>
  
  <!-- Скрипт для оффлайн проверки -->
  <script>
    window.addEventListener('online', () => {
      document.documentElement.classList.remove('offline');
      document.documentElement.classList.add('online');
    });
    
    window.addEventListener('offline', () => {
      document.documentElement.classList.remove('online');
      document.documentElement.classList.add('offline');
    });
    
    // Проверка при загрузке
    if (navigator.onLine) {
      document.documentElement.classList.add('online');
    } else {
      document.documentElement.classList.add('offline');
    }
  </script>
  <script type="module" crossorigin src="/assets/index-BcoCJg0C.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B3zTUmfZ.css">
</head>
<body>
  <div id="root"></div>
  
  <!-- Сообщение когда офлайн -->
  <div id="offline-message" class="offline-message" style="display: none;">
    <h2>You are currently offline</h2>
    <p>Some features may be unavailable until you reconnect to the internet.</p>
  </div>
  
  <script>
    // Показываем/скрываем офлайн сообщение
    function updateOfflineMessage() {
      const offlineMessage = document.getElementById('offline-message');
      if (!navigator.onLine && offlineMessage) {
        offlineMessage.style.display = 'block';
      } else if (offlineMessage) {
        offlineMessage.style.display = 'none';
      }
    }
    
    window.addEventListener('online', updateOfflineMessage);
    window.addEventListener('offline', updateOfflineMessage);
    
    // Инициализация
    updateOfflineMessage();
    
    // Защита от чрезмерной перезагрузки
    function isSafeToReload() {
      // Проверяем, прошло ли достаточно времени с последней перезагрузки
      const lastReload = parseInt(localStorage.getItem('sw_last_reload') || '0');
      const now = Date.now();
      const timeSinceLastReload = now - lastReload;
      
      // Если прошло менее 5 секунд - не перезагружаем
      return timeSinceLastReload > 5000;
    }
    
    // Обработка контроллера для обновления страницы
    if ('serviceWorker' in navigator) {
      // По умолчанию отключаем автоматическую перезагрузку страницы
      // Это предотвращает "дергание" страницы при загрузке
      let refreshing = false;
      
      // Проверяем, посмотрел ли пользователь страницу достаточно долго
      // прежде чем делать перезагрузку при обновлении Service Worker
      const MIN_PAGE_VIEW_TIME = 30000; // 30 секунд
      const pageLoadTime = Date.now();
      
      navigator.serviceWorker.addEventListener('controllerchange', () => {
        // Проверяем, достаточно ли времени пользователь смотрел страницу
        const timeOnPage = Date.now() - pageLoadTime;
        const shouldReloadAutomatically = timeOnPage > MIN_PAGE_VIEW_TIME;
        
        if (!refreshing && isSafeToReload() && shouldReloadAutomatically) {
          console.log('Service Worker контроллер изменился - перезагрузка страницы');
          refreshing = true;
          // Сохраняем время перезагрузки
          localStorage.setItem('sw_last_reload', Date.now().toString());
          // Перезагружаем страницу без добавления параметров
          window.location.reload();
        } else {
          console.log('Предотвращена перезагрузка страницы: ' + 
            (!isSafeToReload() ? 'слишком скоро после предыдущей, ' : '') + 
            (!shouldReloadAutomatically ? 'пользователь недостаточно долго на странице' : ''));
        }
      });
      
      // Периодическая проверка состояния Service Worker (только для отображения в UI)
      const statusCheckInterval = setInterval(() => {
        if (navigator.serviceWorker.controller) {
          // Сообщение только для отладки
          const statusElement = document.getElementById('service-worker-status');
          if (statusElement) {
            statusElement.textContent = 'Service Worker активен и контролирует страницу';
            statusElement.style.color = '#4CAF50';
          }
        }
      }, 10000); // Снижаем частоту проверок до 10 секунд
    }
  </script>
</body>
</html>
