<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache-Busting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 { color: #2563eb; }
        pre {
            background-color: #f4f4f8;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        button {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #1d4ed8;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Отладка определения страны и валюты</h1>
    <p>Эта страница помогает отладить проблемы с определением страны и валюты. Она обходит кэширование, осуществляя прямые запросы к API.</p>
    
    <div>
        <button id="checkUserBtn">Проверить текущего пользователя</button>
        <button id="getProductsBtn">Получить продукты (с страной)</button>
        <button id="clearCacheBtn">Очистить localStorage</button>
    </div>
    
    <div>
        <button id="setCountryDEBtn">Установить страну: DE</button>
        <button id="setCountryUSBtn">Установить страну: US</button>
    </div>
    
    <div class="result" id="result">
        <p>Результаты запросов будут отображаться здесь.</p>
    </div>

    <script>
        const resultDiv = document.getElementById('result');
        
        // Функция для отображения результатов
        function showResult(title, data, isError = false) {
            const resultHtml = `
                <h3 class="${isError ? 'error' : 'success'}">${title}</h3>
                <pre>${JSON.stringify(data, null, 2)}</pre>
            `;
            resultDiv.innerHTML = resultHtml;
        }
        
        // Функция для определения валюты по стране
        function shouldUseEUR(country) {
            if (!country) return false;
            
            // Коды стран Европейского Союза
            const eurCountryCodes = [
                'AT', 'BE', 'BG', 'HR', 'CY', 'CZ', 'DK', 'EE', 'FI', 'FR', 
                'DE', 'GR', 'HU', 'IE', 'IT', 'LV', 'LT', 'LU', 'MT', 'NL', 
                'PL', 'PT', 'RO', 'SK', 'SI', 'ES', 'SE'
            ];
            
            // Проверка на код страны (если длина 2 символа)
            if (country.length === 2) {
                const result = eurCountryCodes.includes(country.toUpperCase());
                console.log(`Country code ${country} is European? ${result}`);
                return result;
            }
            
            // Полные названия стран Европейского Союза
            const eurCountries = [
                'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic',
                'Denmark', 'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary',
                'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands',
                'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden'
            ];
            
            // Проверка на полное название страны
            const result = eurCountries.includes(country);
            console.log(`Country ${country} is European? ${result}`);
            return result;
        }
        
        // Проверить текущего пользователя
        document.getElementById('checkUserBtn').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/users/me');
                if (response.ok) {
                    const userData = await response.json();
                    
                    // Добавляем вывод о валюте
                    const currency = shouldUseEUR(userData.country) ? 'EUR' : 'USD';
                    userData.calculatedCurrency = currency;
                    
                    showResult('Информация о пользователе', userData);
                    
                    // Показываем информацию из localStorage
                    const storedUser = localStorage.getItem('user');
                    if (storedUser) {
                        const parsedUser = JSON.parse(storedUser);
                        showResult('Данные пользователя в localStorage', {
                            ...parsedUser,
                            calculatedCurrency: shouldUseEUR(parsedUser.country) ? 'EUR' : 'USD'
                        });
                    }
                } else {
                    showResult('Ошибка при получении данных пользователя', 
                               { status: response.status, message: 'Пользователь не авторизован' }, 
                               true);
                }
            } catch (error) {
                showResult('Ошибка', error, true);
            }
        });
        
        // Получить продукты с учетом страны пользователя
        document.getElementById('getProductsBtn').addEventListener('click', async () => {
            try {
                const userResponse = await fetch('/api/users/me');
                
                if (userResponse.ok) {
                    const userData = await userResponse.json();
                    const country = userData.country;
                    
                    // Получаем продукты с учетом страны
                    const productsUrl = country ? `/api/products?country=${country}` : '/api/products';
                    const productsResponse = await fetch(productsUrl);
                    
                    if (productsResponse.ok) {
                        const products = await productsResponse.json();
                        
                        // Для первого продукта добавляем информацию о валюте
                        if (products.length > 0) {
                            const currency = shouldUseEUR(country) ? 'EUR' : 'USD';
                            const expectedPrice = currency === 'EUR' ? products[0].priceEUR : products[0].price;
                            
                            showResult('Информация о продуктах', {
                                country: country,
                                currency: currency,
                                expectedPrice: expectedPrice,
                                firstProduct: {
                                    id: products[0].id,
                                    title: products[0].title,
                                    price: products[0].price,
                                    priceEUR: products[0].priceEUR
                                },
                                totalProducts: products.length
                            });
                        } else {
                            showResult('Продукты не найдены', {}, true);
                        }
                    } else {
                        showResult('Ошибка при получении продуктов', 
                                   { status: productsResponse.status }, 
                                   true);
                    }
                } else {
                    showResult('Пользователь не авторизован', 
                               { status: userResponse.status }, 
                               true);
                }
            } catch (error) {
                showResult('Ошибка', error, true);
            }
        });
        
        // Очистка localStorage
        document.getElementById('clearCacheBtn').addEventListener('click', () => {
            localStorage.removeItem('user');
            showResult('localStorage очищен', { success: true });
        });
        
        // Установка страны DE
        document.getElementById('setCountryDEBtn').addEventListener('click', async () => {
            await updateUserCountry('DE');
        });
        
        // Установка страны US
        document.getElementById('setCountryUSBtn').addEventListener('click', async () => {
            await updateUserCountry('US');
        });
        
        // Функция для обновления страны пользователя
        async function updateUserCountry(country) {
            try {
                // Сначала получаем текущего пользователя
                const userResponse = await fetch('/api/users/me');
                
                if (userResponse.ok) {
                    const userData = await userResponse.json();
                    
                    // Обновляем страну пользователя
                    const updateResponse = await fetch(`/api/users/${userData.id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            name: userData.name || "",
                            phone: userData.phone || "",
                            country: country,
                            street: userData.street || "",
                            house: userData.house || "",
                            apartment: userData.apartment || ""
                        })
                    });
                    
                    if (updateResponse.ok) {
                        const updatedUser = await updateResponse.json();
                        
                        // Обновляем данные в localStorage
                        const storedUser = localStorage.getItem('user');
                        if (storedUser) {
                            const parsedUser = JSON.parse(storedUser);
                            const newUserData = { ...parsedUser, ...updatedUser };
                            localStorage.setItem('user', JSON.stringify(newUserData));
                        }
                        
                        // Определяем валюту
                        const currency = shouldUseEUR(country) ? 'EUR' : 'USD';
                        
                        showResult(`Страна успешно обновлена на ${country}`, {
                            ...updatedUser,
                            calculatedCurrency: currency
                        });
                        
                        // Через 2 секунды перезагружаем страницу
                        setTimeout(() => {
                            window.location.reload();
                        }, 2000);
                    } else {
                        const errorText = await updateResponse.text();
                        showResult('Ошибка при обновлении страны', 
                                   { status: updateResponse.status, message: errorText }, 
                                   true);
                    }
                } else {
                    showResult('Пользователь не авторизован', 
                               { status: userResponse.status }, 
                               true);
                }
            } catch (error) {
                showResult('Ошибка', error, true);
            }
        }
    </script>
</body>
</html>