<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Store - Оффлайн режим</title>
  <!-- Принудительная регистрация Service Worker -->
  <script src="/sw-installer.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .container {
      width: 90%;
      max-width: 600px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 20px auto;
    }
    
    h1 {
      color: #333;
      margin-bottom: 15px;
      font-size: 24px;
    }
    
    p {
      margin-bottom: 20px;
      line-height: 1.5;
      color: #555;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4b4b4b;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 15px;
      transition: background-color 0.2s;
    }
    
    .btn:hover {
      background-color: #333;
    }
    
    .btn-secondary {
      background-color: transparent;
      color: #4b4b4b;
      border: 1px solid #4b4b4b;
      margin-left: 10px;
    }
    
    .btn-secondary:hover {
      background-color: #f5f5f5;
    }
    
    .wifi-icon {
      position: relative;
      width: 60px;
      height: 40px;
    }
    
    .wifi-circle {
      position: absolute;
      border: 3px solid #ddd;
      border-radius: 50%;
    }
    
    .wifi-circle-1 {
      width: 50px;
      height: 50px;
      bottom: -20px;
      left: 5px;
      border-top-color: transparent;
      transform: rotate(45deg);
    }
    
    .wifi-circle-2 {
      width: 30px;
      height: 30px;
      bottom: -10px;
      left: 15px;
      border-top-color: transparent;
      transform: rotate(45deg);
    }
    
    .wifi-circle-3 {
      width: 10px;
      height: 10px;
      bottom: 0px;
      left: 25px;
      background-color: #ddd;
      border: none;
    }
    
    .slash {
      position: absolute;
      width: 60px;
      height: 3px;
      background-color: #ff6b6b;
      transform: rotate(-45deg);
      top: 20px;
      left: 0;
    }
    
    .icon-container {
      margin: 30px auto;
      width: 60px;
      height: 50px;
    }
    
    .check-connection {
      margin-top: 20px;
      padding: 15px;
      background-color: #f8f8f8;
      border-radius: 8px;
      text-align: left;
    }
    
    .status-dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }
    
    .status-dot.online {
      background-color: #4CAF50;
    }
    
    .status-dot.offline {
      background-color: #F44336;
    }
    
    .status-text {
      font-weight: 500;
    }
    
    .cached-content {
      margin-top: 20px;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }
    
    .cached-list {
      list-style: none;
      margin-top: 10px;
      text-align: left;
    }
    
    .cached-list li {
      margin-bottom: 8px;
      padding-left: 20px;
      position: relative;
    }
    
    .cached-list li::before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #4CAF50;
    }
    
    .footer {
      margin-top: 30px;
      color: #999;
      font-size: 14px;
    }
    
    @media (max-width: 480px) {
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 20px;
      }
      
      .btn {
        display: block;
        margin: 10px auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon-container">
      <div class="wifi-icon">
        <div class="wifi-circle wifi-circle-1"></div>
        <div class="wifi-circle wifi-circle-2"></div>
        <div class="wifi-circle wifi-circle-3"></div>
        <div class="slash"></div>
      </div>
    </div>
    
    <h1>Нет подключения к интернету</h1>
    
    <p>
      Похоже, что ваше устройство не подключено к сети или сервер недоступен. 
      Пожалуйста, проверьте ваше соединение и попробуйте снова.
    </p>
    
    <p>
      Некоторые функции AI Store сохранены в кэше и доступны в оффлайн-режиме, 
      но для полноценной работы требуется подключение к интернету.
    </p>
    
    <div class="check-connection">
      <div>
        <span class="status-dot offline" id="connection-status-dot"></span>
        <span class="status-text" id="connection-status-text">Нет подключения</span>
      </div>
      <div id="service-worker-status" style="margin-top: 10px; font-size: 14px; color: #666;">
        Проверка Service Worker...
      </div>
    </div>
    
    <div class="cached-content">
      <p><strong>Доступно в оффлайн режиме:</strong></p>
      <ul class="cached-list">
        <li>Главная страница (базовый интерфейс)</li>
        <li>Ранее просмотренные продукты</li>
        <li>Информация о вашем профиле</li>
      </ul>
    </div>
    
    <div style="margin-top: 25px;">
      <a href="/" class="btn">Обновить страницу</a>
      <a href="/offline-test.html" class="btn btn-secondary">Проверить кэш</a>
    </div>
  </div>
  
  <div class="footer">
    &copy; AI Store. Разработано для обеспечения оффлайн функциональности.
  </div>
  
  <script>
    // Проверка подключения и обновление статуса
    function updateConnectionStatus() {
      const statusDot = document.getElementById('connection-status-dot');
      const statusText = document.getElementById('connection-status-text');
      
      if (navigator.onLine) {
        statusDot.className = 'status-dot online';
        statusText.textContent = 'Подключение восстановлено';
        
        // Задержка перед перенаправлением, чтобы пользователь увидел статус
        setTimeout(function() {
          window.location.href = '/';
        }, 1500);
      } else {
        statusDot.className = 'status-dot offline';
        statusText.textContent = 'Нет подключения';
      }
    }
    
    // Проверка и пинг Service Worker
    async function checkServiceWorker() {
      const statusElement = document.getElementById('service-worker-status');
      
      if ('serviceWorker' in navigator) {
        try {
          const registrations = await navigator.serviceWorker.getRegistrations();
          
          // Если есть регистрации, проверяем их состояние
          if (registrations.length > 0) {
            // Проверяем, активен ли контроллер
            if (navigator.serviceWorker.controller) {
              console.log('Service Worker контроллер активен');
              statusElement.textContent = '✓ Оффлайн режим активен (Service Worker контролирует страницу)';
              statusElement.style.color = '#4CAF50';
              
              // Пингуем активный Service Worker для проверки связи
              try {
                await pingServiceWorker();
              } catch (pingError) {
                console.warn('Не удалось пинговать Service Worker:', pingError);
              }
            } else {
              statusElement.textContent = '⚠ Оффлайн режим частично активен (Service Worker зарегистрирован, но не контролирует страницу)';
              statusElement.style.color = '#FF9800';
              
              // Активируем SW если он в состоянии ожидания
              registrations.forEach(reg => {
                if (reg.waiting) {
                  console.log('Активация ожидающего Service Worker...');
                  reg.waiting.postMessage({ type: 'SKIP_WAITING' });
                }
              });
            }
          } else {
            console.log('Нет регистраций Service Worker, используем sw-installer.js');
            statusElement.textContent = '⚠ Оффлайн режим инициализируется...';
            statusElement.style.color = '#FF9800';
          }
        } catch (error) {
          statusElement.textContent = '✗ Оффлайн режим недоступен (ошибка Service Worker: ' + error.message + ')';
          statusElement.style.color = '#F44336';
        }
      } else {
        statusElement.textContent = '✗ Оффлайн режим не поддерживается вашим браузером';
        statusElement.style.color = '#F44336';
      }
    }
    
    // Функция для пинга Service Worker
    async function pingServiceWorker() {
      return new Promise((resolve, reject) => {
        // Проверяем наличие контроллера
        if (!navigator.serviceWorker.controller) {
          return reject(new Error('Нет активного Service Worker контроллера'));
        }
        
        // Создаем канал обмена сообщениями
        const messageChannel = new MessageChannel();
        let timeoutId;
        
        // Настраиваем обработчик ответа
        messageChannel.port1.onmessage = (event) => {
          console.log('Получен ответ от Service Worker:', event.data);
          clearTimeout(timeoutId);
          
          if (event.data && event.data.type === 'PONG') {
            const statusElement = document.getElementById('service-worker-status');
            statusElement.textContent = '✓ Оффлайн режим активен (Service Worker v' + 
              (event.data.payload?.version || 'неизвестно') + ' - подтверждена двусторонняя связь)';
            statusElement.style.color = '#4CAF50';
            resolve(event.data);
          } else {
            reject(new Error('Некорректный ответ от Service Worker'));
          }
        };
        
        // Устанавливаем таймаут
        timeoutId = setTimeout(() => {
          messageChannel.port1.onmessage = null;
          reject(new Error('Таймаут ожидания ответа от Service Worker'));
        }, 3000);
        
        // Отправляем сообщение
        console.log('Отправка PING в Service Worker...');
        navigator.serviceWorker.controller.postMessage(
          { type: 'PING', timestamp: Date.now() },
          [messageChannel.port2]
        );
      });
    }
    
    // Инициализация
    updateConnectionStatus();
    checkServiceWorker();
    
    // Обработчики событий подключения
    window.addEventListener('online', updateConnectionStatus);
    window.addEventListener('offline', updateConnectionStatus);
    
    // Периодическая проверка подключения
    setInterval(updateConnectionStatus, 5000);
  </script>
</body>
</html>