<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .input-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, button {
      padding: 8px 12px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      background-color: #4a7bff;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #3a65d8;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .error {
      color: red;
      padding: 10px;
      border: 1px solid red;
      background-color: #ffeeee;
      border-radius: 5px;
    }
    .row {
      display: flex;
      margin-bottom: 10px;
    }
    .label {
      width: 40%;
      font-weight: bold;
    }
    .value {
      width: 60%;
    }
  </style>
</head>
<body>
  <h1>Tax Calculation Test</h1>
  <p>This page allows you to test the tax calculation API directly</p>
  
  <div class="input-group">
    <label for="amount">Amount</label>
    <input type="number" id="amount" value="1000" min="1" max="100000">
  </div>
  
  <div class="input-group">
    <label for="country">Country</label>
    <select id="country">
      <option value="DE">Germany (DE)</option>
      <option value="FR">France (FR)</option>
      <option value="US">United States (US)</option>
      <option value="GB">United Kingdom (GB)</option>
      <option value="ES">Spain (ES)</option>
      <option value="IT">Italy (IT)</option>
    </select>
  </div>
  
  <button id="calculate">Calculate Tax</button>
  
  <div id="error" class="error" style="display: none;"></div>
  
  <div id="result" class="result" style="display: none;">
    <h2>Tax Calculation Results</h2>
    <div class="row">
      <div class="label">Amount:</div>
      <div class="value" id="result-amount"></div>
    </div>
    <div class="row">
      <div class="label">Currency:</div>
      <div class="value" id="result-currency"></div>
    </div>
    <div class="row">
      <div class="label">Country:</div>
      <div class="value" id="result-country"></div>
    </div>
    <div class="row">
      <div class="label">Tax Rate:</div>
      <div class="value" id="result-tax-rate"></div>
    </div>
    <div class="row">
      <div class="label">Tax Amount:</div>
      <div class="value" id="result-tax-amount"></div>
    </div>
    <div class="row">
      <div class="label">Tax Label:</div>
      <div class="value" id="result-tax-label"></div>
    </div>
    <div class="row">
      <div class="label">Total:</div>
      <div class="value" id="result-total"></div>
    </div>
    <div class="row">
      <div class="label">EU Country:</div>
      <div class="value" id="result-is-eu"></div>
    </div>
  </div>
  
  <script>
    document.getElementById('calculate').addEventListener('click', async () => {
      const amount = document.getElementById('amount').value;
      const country = document.getElementById('country').value;
      
      // Clear previous results
      document.getElementById('error').style.display = 'none';
      document.getElementById('result').style.display = 'none';
      
      try {
        const response = await fetch(`/api/tax-debug/calculate?amount=${amount}&country=${country}`);
        if (!response.ok) {
          throw new Error(`HTTP error: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Tax data:', data);
        
        // Display results
        document.getElementById('result-amount').textContent = `${data.amount} ${data.currency.toUpperCase()}`;
        document.getElementById('result-currency').textContent = data.currency.toUpperCase();
        document.getElementById('result-country').textContent = country;
        document.getElementById('result-tax-rate').textContent = `${(data.taxRate * 100).toFixed(2)}%`;
        document.getElementById('result-tax-amount').textContent = `${data.taxAmount} ${data.currency.toUpperCase()}`;
        document.getElementById('result-tax-label').textContent = data.taxLabel;
        document.getElementById('result-total').textContent = `${data.total} ${data.currency.toUpperCase()}`;
        document.getElementById('result-is-eu').textContent = data.isEU ? 'Yes' : 'No';
        
        document.getElementById('result').style.display = 'block';
      } catch (error) {
        console.error('Error calculating tax:', error);
        document.getElementById('error').textContent = `Error: ${error.message}`;
        document.getElementById('error').style.display = 'block';
      }
    });
  </script>
</body>
</html>