<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Display Debug</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
      margin-bottom: 30px;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    select, input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background-color: #4a6cf7;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
    }
    button:hover {
      background-color: #2a4cd7;
    }
    .price-summary {
      font-size: 18px;
      margin-top: 20px;
    }
    .price-row {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }
    .price-row:last-child {
      border-bottom: none;
      font-weight: bold;
    }
    .log-container {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 15px;
      margin-top: 30px;
      font-family: monospace;
      max-height: 300px;
      overflow-y: auto;
    }
    .log-entry {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .log-entry:last-child {
      border-bottom: none;
    }
    .log-entry pre {
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 4px;
      overflow-x: auto;
    }
    .tax-box {
      background-color: #f5f7ff;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
      padding: 15px;
      margin-top: 20px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Tax Display Debug Tool</h1>
  
  <div class="card">
    <h2>Test Payment Intent with Tax</h2>
    <div class="form-group">
      <label for="product-select">Select Product</label>
      <select id="product-select">
        <option value="1">Product 1 ($49.99)</option>
        <option value="2">Product 2 ($99.99)</option>
        <option value="3">Product 3 ($199.99)</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="country-select">Select Country</label>
      <select id="country-select">
        <option value="US">United States (No Tax)</option>
        <option value="DE">Germany (19% MwSt)</option>
        <option value="FR">France (20% TVA)</option>
        <option value="IT">Italy (22% IVA)</option>
        <option value="ES">Spain (21% IVA)</option>
        <option value="GB">United Kingdom (20% VAT)</option>
      </select>
    </div>
    
    <button id="create-payment-btn">Create Payment Intent</button>
    
    <div id="price-display" class="price-summary hidden">
      <div class="price-row">
        <span>Subtotal:</span>
        <span id="subtotal">$0.00</span>
      </div>
      <div id="tax-row" class="price-row">
        <span id="tax-label">Tax:</span>
        <span id="tax-amount">$0.00</span>
      </div>
      <div class="price-row">
        <span>Total:</span>
        <span id="total">$0.00</span>
      </div>
    </div>
    
    <div id="tax-info-box" class="tax-box hidden">
      <h3>Tax Information</h3>
      <p>Country: <span id="tax-country">--</span></p>
      <p>Tax Rate: <span id="tax-rate">--</span></p>
      <p>Tax Label: <span id="tax-label-display">--</span></p>
      <p>Display Property: <span id="tax-display-property">--</span></p>
    </div>
  </div>
  
  <div class="log-container">
    <h3>Debug Log</h3>
    <div id="log"></div>
  </div>
  
  <script>
    // Products and prices
    const products = {
      '1': { id: 1, name: 'Product 1', price: 4999 },
      '2': { id: 2, name: 'Product 2', price: 9999 },
      '3': { id: 3, name: 'Product 3', price: 19999 }
    };
    
    // DOM elements
    const productSelect = document.getElementById('product-select');
    const countrySelect = document.getElementById('country-select');
    const createPaymentBtn = document.getElementById('create-payment-btn');
    const priceDisplay = document.getElementById('price-display');
    const subtotalElement = document.getElementById('subtotal');
    const taxElement = document.getElementById('tax-row');
    const taxLabelElement = document.getElementById('tax-label');
    const taxAmountElement = document.getElementById('tax-amount');
    const totalElement = document.getElementById('total');
    const logContainer = document.getElementById('log');
    const taxInfoBox = document.getElementById('tax-info-box');
    const taxCountryElement = document.getElementById('tax-country');
    const taxRateElement = document.getElementById('tax-rate');
    const taxLabelDisplayElement = document.getElementById('tax-label-display');
    const taxDisplayPropertyElement = document.getElementById('tax-display-property');
    
    // Format currency
    function formatCurrency(amount, currency = 'usd') {
      const formatter = new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: currency.toUpperCase(),
        minimumFractionDigits: 2
      });
      
      return formatter.format(amount / 100);
    }
    
    // Add log entry
    function log(message, data = null) {
      const entry = document.createElement('div');
      entry.className = 'log-entry';
      
      const timestamp = new Date().toISOString().substring(11, 23);
      entry.innerHTML = `<strong>[${timestamp}]</strong> ${message}`;
      
      if (data) {
        const pre = document.createElement('pre');
        pre.textContent = JSON.stringify(data, null, 2);
        entry.appendChild(pre);
      }
      
      logContainer.prepend(entry);
    }
    
    // Create payment intent with tax
    async function createPaymentIntent() {
      const productId = productSelect.value;
      const country = countrySelect.value;
      const product = products[productId];
      
      if (!product) {
        log('Error: Invalid product selected');
        return;
      }
      
      // Determine currency based on country
      const currency = ['DE', 'FR', 'IT', 'ES'].includes(country) ? 'eur' : 'usd';
      const amount = product.price;
      
      log('Creating payment intent', {
        productId,
        country,
        currency,
        amount: formatCurrency(amount, currency)
      });
      
      try {
        // Make API request to our test endpoint
        const response = await fetch('/api/tax-debug/create-payment-intent', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            productId,
            amount,
            currency,
            country,
            userId: 1 // Using 1 as a test user ID
          })
        });
        
        if (!response.ok) {
          throw new Error(`API returned ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        log('Payment intent created', data);
        
        // Show the price display
        priceDisplay.classList.remove('hidden');
        
        // Update tax information box
        if (data.tax) {
          taxInfoBox.classList.remove('hidden');
          taxCountryElement.textContent = country;
          taxRateElement.textContent = `${data.tax.rate * 100}%`;
          taxLabelDisplayElement.textContent = data.tax.label || 'N/A';
          taxDisplayPropertyElement.textContent = data.tax.display || 'N/A';
          
          log('Tax object details', data.tax);
          
          // Compare label and display properties
          if (data.tax.label !== data.tax.display) {
            log('⚠️ Warning: tax.label and tax.display are different!', {
              label: data.tax.label,
              display: data.tax.display
            });
          }
        } else {
          taxInfoBox.classList.add('hidden');
          log('No tax information returned');
        }
        
        // Update the price display
        updatePriceDisplay(amount, data, currency);
      } catch (error) {
        log(`Error: ${error.message}`);
      }
    }
    
    // Update price display
    function updatePriceDisplay(amount, data, currency) {
      // Update subtotal
      subtotalElement.textContent = formatCurrency(amount, currency);
      
      // Check if we have tax information
      if (data.tax && (data.tax.amount > 0 || data.tax.rate > 0)) {
        // Display tax information
        taxElement.style.display = 'flex';
        taxLabelElement.textContent = data.tax.display || data.tax.label || 'Tax';
        taxAmountElement.textContent = formatCurrency(data.tax.amount, currency);
        
        // Calculate total (subtotal + tax)
        const total = parseInt(amount) + data.tax.amount;
        totalElement.textContent = formatCurrency(total, currency);
        
        log('Tax information displayed', {
          subtotal: formatCurrency(amount, currency),
          tax: formatCurrency(data.tax.amount, currency),
          taxLabel: data.tax.display || data.tax.label,
          total: formatCurrency(total, currency)
        });
      } else {
        // No tax information
        taxElement.style.display = 'none';
        totalElement.textContent = formatCurrency(amount, currency);
        
        log('No tax information to display');
      }
    }
    
    // Event listeners
    createPaymentBtn.addEventListener('click', createPaymentIntent);
    
    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      log('Tax debug tool initialized');
    });
  </script>
</body>
</html>