<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Store - Техническая страница</title>
  <script src="/maintenance.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      border-bottom: 2px solid #6200EE;
      padding-bottom: 10px;
      color: #6200EE;
    }
    
    h2 {
      margin-top: 30px;
      color: #333;
    }
    
    button {
      background: #6200EE;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      font-size: 14px;
    }
    
    button:hover {
      background: #7722FF;
    }
    
    .card {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .log {
      background: #f5f5f5;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
      max-height: 200px;
      overflow: auto;
      font-family: monospace;
      white-space: pre-wrap;
    }
    
    .warning {
      background-color: #fff3cd;
      border-left: 4px solid #ffc107;
      padding: 15px;
      margin-bottom: 20px;
    }
    
    .success {
      background-color: #d4edda;
      border-left: 4px solid #28a745;
      padding: 15px;
      margin-bottom: 20px;
    }
    
    .error {
      background-color: #f8d7da;
      border-left: 4px solid #dc3545;
      padding: 15px;
      margin-bottom: 20px;
    }
    
    #sysInfo {
      line-height: 1.8;
    }
    
    #sysInfo div {
      display: flex;
      border-bottom: 1px solid #eee;
    }
    
    #sysInfo div strong {
      width: 250px;
    }
  </style>
</head>
<body>
  <h1>AI Store - Техническая страница</h1>
  
  <p class="warning">Это страница для технической диагностики и обслуживания приложения. 
    Используйте её для устранения проблем с производительностью и кэшированием.</p>
  
  <div class="card">
    <h2>Системная информация</h2>
    <div id="sysInfo">
      <div><strong>User Agent:</strong> <span id="uaInfo"></span></div>
      <div><strong>Платформа:</strong> <span id="platformInfo"></span></div>
      <div><strong>Service Worker:</strong> <span id="swInfo"></span></div>
      <div><strong>Разрешение экрана:</strong> <span id="screenInfo"></span></div>
      <div><strong>Тип подключения:</strong> <span id="connectionInfo"></span></div>
      <div><strong>Размер хранилища:</strong> <span id="storageInfo"></span></div>
    </div>
  </div>
  
  <div class="card">
    <h2>Управление кэшем</h2>
    <p>Очистите кэш браузера, если у вас возникают проблемы с отображением последних изменений.</p>
    <button id="clearCacheBtn">Очистить кэш</button>
    <button id="refreshBtn">Очистить и перезагрузить</button>
    <div id="cacheLog" class="log"></div>
  </div>
  
  <div class="card">
    <h2>Service Worker</h2>
    <p>Service Worker отвечает за работу приложения в оффлайн-режиме и фоновые обновления.</p>
    <button id="updateSWBtn">Обновить Service Worker</button>
    <button id="unregisterSWBtn">Удалить регистрацию</button>
    <button id="registerSWBtn">Зарегистрировать заново</button>
    <div id="swLog" class="log"></div>
  </div>
  
  <div class="card">
    <h2>Навигация</h2>
    <a href="/"><button>Главная страница</button></a>
    <a href="/shop"><button>Каталог</button></a>
    <a href="/account"><button>Аккаунт</button></a>
  </div>
  
  <div class="card">
    <h2>Управление продуктами</h2>
    <p>Инструменты для управления продуктами и синхронизации со Stripe.</p>
    <button id="syncProductsBtn">Синхронизировать со Stripe</button>
    <button id="resetProductsBtn">Сбросить продукты</button>
    <div id="productsLog" class="log"></div>
  </div>
  
  <div class="card">
    <h2>Проверка производительности</h2>
    <button id="perfTestBtn">Запустить тест</button>
    <div id="perfLog" class="log"></div>
  </div>
  
  <script>
    // Заполнение системной информации
    document.getElementById('uaInfo').textContent = navigator.userAgent;
    document.getElementById('platformInfo').textContent = navigator.platform;
    document.getElementById('swInfo').textContent = 'serviceWorker' in navigator ? 'Поддерживается' : 'Не поддерживается';
    document.getElementById('screenInfo').textContent = `${window.screen.width}x${window.screen.height}`;
    document.getElementById('connectionInfo').textContent = navigator.connection ? 
      navigator.connection.effectiveType : 'Недоступно';
    
    // Проверка доступного хранилища
    if (navigator.storage && navigator.storage.estimate) {
      navigator.storage.estimate().then(estimate => {
        const total = Math.round(estimate.quota / 1024 / 1024);
        const used = Math.round(estimate.usage / 1024 / 1024);
        const percent = Math.round((used / total) * 100);
        document.getElementById('storageInfo').textContent = 
          `${used} MB из ${total} MB (${percent}%)`;
      });
    } else {
      document.getElementById('storageInfo').textContent = 'Недоступно';
    }
    
    // Функция для синхронизации продуктов со Stripe
    async function syncProductsWithStripe() {
      try {
        const response = await fetch('/api/stripe/sync-products', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }
        });
        
        if (response.ok) {
          const data = await response.json();
          return {
            success: true,
            products: data.products,
            message: `Успешно синхронизировано ${data.products.length} продуктов`
          };
        } else {
          const errorData = await response.json();
          return {
            success: false,
            message: errorData.message || 'Ошибка синхронизации продуктов'
          };
        }
      } catch (error) {
        return {
          success: false,
          message: `Ошибка: ${error.message}`
        };
      }
    }
    
    // Функция для сброса и создания дефолтных продуктов
    async function resetProducts() {
      try {
        // Пока у нас нет отдельного API для сброса продуктов, используем синхронизацию со Stripe
        // Это будет работать в обоих случаях - если Stripe настроен, синхронизирует с ним,
        // если Stripe не настроен, создаст дефолтные продукты
        const response = await fetch('/api/stripe/sync-products', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }
        });
        
        if (response.ok) {
          const data = await response.json();
          return {
            success: true,
            message: `Успешно сброшены продукты. Теперь доступно ${data.products.length} продуктов`
          };
        } else {
          const errorData = await response.json();
          return {
            success: false,
            message: errorData.message || 'Ошибка сброса продуктов'
          };
        }
      } catch (error) {
        return {
          success: false,
          message: `Ошибка: ${error.message}`
        };
      }
    }
    
    // Обработчики для кнопок управления продуктами
    document.getElementById('syncProductsBtn').addEventListener('click', async () => {
      const log = document.getElementById('productsLog');
      log.textContent = 'Синхронизация продуктов со Stripe...';
      
      try {
        const result = await syncProductsWithStripe();
        if (result.success) {
          log.textContent += `\nУспех: ${result.message}`;
          
          // Обновляем страницу, чтобы увидеть изменения
          setTimeout(() => {
            log.textContent += '\nОбновление страницы...';
            window.location.reload();
          }, 2000);
        } else {
          log.textContent += `\nОшибка: ${result.message}`;
        }
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
    
    document.getElementById('resetProductsBtn').addEventListener('click', async () => {
      const log = document.getElementById('productsLog');
      log.textContent = 'Сброс продуктов...';
      
      try {
        if (confirm('Вы уверены, что хотите сбросить все продукты? Это создаст базовые продукты, но может удалить настроенные ранее.')) {
          const result = await resetProducts();
          if (result.success) {
            log.textContent += `\nУспех: ${result.message}`;
            
            // Обновляем страницу, чтобы увидеть изменения
            setTimeout(() => {
              log.textContent += '\nОбновление страницы...';
              window.location.reload();
            }, 2000);
          } else {
            log.textContent += `\nОшибка: ${result.message}`;
          }
        } else {
          log.textContent += '\nОперация отменена пользователем';
        }
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
    
    // Управление кэшем
    document.getElementById('clearCacheBtn').addEventListener('click', async () => {
      const log = document.getElementById('cacheLog');
      log.textContent = 'Очистка кэша...';
      
      try {
        const result = await window.AIStoreMaintenance.clearCache();
        log.textContent += `\nРезультат: ${result ? 'Успешно' : 'Не удалось очистить кэш'}`;
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
    
    document.getElementById('refreshBtn').addEventListener('click', async () => {
      const log = document.getElementById('cacheLog');
      log.textContent = 'Очистка кэша и перезагрузка...';
      
      try {
        await window.AIStoreMaintenance.refresh();
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
    
    // Управление Service Worker
    document.getElementById('updateSWBtn').addEventListener('click', async () => {
      const log = document.getElementById('swLog');
      log.textContent = 'Обновление Service Worker...';
      
      try {
        const result = await window.AIStoreMaintenance.updateSW();
        log.textContent += `\nРезультат: ${result ? 'Успешно' : 'Нет активных регистраций'}`;
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
    
    document.getElementById('unregisterSWBtn').addEventListener('click', async () => {
      const log = document.getElementById('swLog');
      log.textContent = 'Удаление регистрации Service Worker...';
      
      try {
        if ('serviceWorker' in navigator) {
          const registrations = await navigator.serviceWorker.getRegistrations();
          
          for (let registration of registrations) {
            await registration.unregister();
            log.textContent += `\nУдалена регистрация для: ${registration.scope}`;
          }
          
          if (registrations.length === 0) {
            log.textContent += '\nНет активных регистраций';
          }
        } else {
          log.textContent += '\nService Worker не поддерживается';
        }
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
    
    document.getElementById('registerSWBtn').addEventListener('click', async () => {
      const log = document.getElementById('swLog');
      log.textContent = 'Регистрация Service Worker...';
      
      try {
        const result = await window.AIStoreMaintenance.registerSW();
        log.textContent += `\nРезультат: ${result ? 'Успешно' : 'Не удалось зарегистрировать'}`;
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
    
    // Тест производительности
    document.getElementById('perfTestBtn').addEventListener('click', async () => {
      const log = document.getElementById('perfLog');
      log.textContent = 'Запуск теста производительности...';
      
      try {
        // Замеряем время выполнения 10000 итераций
        const startTime = performance.now();
        let sum = 0;
        for (let i = 0; i < 10000; i++) {
          sum += Math.sqrt(i);
        }
        const endTime = performance.now();
        const duration = Math.round(endTime - startTime);
        
        log.textContent += `\nВремя обработки 10000 итераций: ${duration}ms`;
        
        // Проверка localStorage
        const lsStart = performance.now();
        for (let i = 0; i < 100; i++) {
          localStorage.setItem(`test_${i}`, `value_${i}`);
          const val = localStorage.getItem(`test_${i}`);
          localStorage.removeItem(`test_${i}`);
        }
        const lsEnd = performance.now();
        const lsDuration = Math.round(lsEnd - lsStart);
        
        log.textContent += `\nВремя операций с localStorage (100 итераций): ${lsDuration}ms`;
        
        // Проверка DOM
        const domStart = performance.now();
        const container = document.createElement('div');
        document.body.appendChild(container);
        
        for (let i = 0; i < 100; i++) {
          const div = document.createElement('div');
          div.textContent = `Test ${i}`;
          container.appendChild(div);
        }
        
        // Принудительный рестайлинг
        const computed = window.getComputedStyle(container);
        const height = computed.height;
        
        container.remove();
        const domEnd = performance.now();
        const domDuration = Math.round(domEnd - domStart);
        
        log.textContent += `\nВремя операций с DOM (100 элементов): ${domDuration}ms`;
        log.textContent += `\nОбщая производительность: ${duration + lsDuration + domDuration < 200 ? 'Отличная' : duration + lsDuration + domDuration < 500 ? 'Хорошая' : 'Требует оптимизации'}`;
      } catch (error) {
        log.textContent += `\nОшибка: ${error.message}`;
      }
    });
  </script>
</body>
</html>