<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - AI Store by Aething</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 500px;
      width: 100%;
      background-color: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .icon {
      font-size: 72px;
      margin-bottom: 16px;
      color: #757575;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 16px;
      color: #333;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 24px;
      color: #666;
    }
    
    .btn {
      background-color: #2563eb;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 50px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .btn:hover {
      background-color: #1d4ed8;
    }
    
    .btn:active {
      transform: translateY(1px);
    }
    
    .logo {
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: bold;
    }
    
    .logo span {
      font-style: italic;
    }
    
    .logo .highlight {
      color: #e76f51;
    }
    
    .offline-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    
    .cached-content {
      margin-top: 30px;
      border-top: 1px solid #eee;
      padding-top: 20px;
    }
    
    .cached-content h2 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #444;
    }
    
    .cached-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }
    
    .cached-link {
      padding: 10px;
      background-color: #f1f5f9;
      border-radius: 8px;
      text-decoration: none;
      color: #334155;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    
    .cached-link:hover {
      background-color: #e2e8f0;
    }
    
    @media (max-width: 480px) {
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 22px;
      }
      
      .icon {
        font-size: 60px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <span>AI Store by</span> <span class="highlight">Aething</span>
    </div>
    
    <svg class="offline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <line x1="1" y1="1" x2="23" y2="23"></line>
      <path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"></path>
      <path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"></path>
      <path d="M10.71 5.05A16 16 0 0 1 22.58 9"></path>
      <path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"></path>
      <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
      <line x1="12" y1="20" x2="12.01" y2="20"></line>
    </svg>
    
    <h1>Нет подключения к интернету</h1>
    <p>Кажется, вы сейчас не в сети. Проверьте ваше подключение к интернету и попробуйте снова.</p>
    
    <button class="btn" onclick="window.location.reload()">
      Обновить страницу
    </button>
    
    <div class="cached-content">
      <h2>Доступные страницы в офлайн-режиме</h2>
      <p>Вы можете просмотреть некоторые ранее посещенные страницы:</p>
      
      <div class="cached-links">
        <a href="/" class="cached-link">Главная страница</a>
        <a href="/shop" class="cached-link">Магазин</a>
        <a href="/account" class="cached-link">Личный кабинет</a>
      </div>
    </div>
  </div>
  
  <script>
    // Проверяем статус подключения
    function updateOnlineStatus() {
      const container = document.querySelector('.container');
      
      if (navigator.onLine) {
        container.innerHTML = `
          <div class="logo">
            <span>AI Store by</span> <span class="highlight">Aething</span>
          </div>
          
          <svg class="offline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
          </svg>
          
          <h1>Вы снова в сети!</h1>
          <p>Подключение к интернету восстановлено. Теперь вы можете продолжить работу с приложением.</p>
          
          <button class="btn" onclick="window.location.reload()">
            Вернуться в приложение
          </button>
        `;
      }
    }
    
    // Обработчики событий изменения статуса подключения
    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);
    
    // Инициализация
    updateOnlineStatus();
  </script>
</body>
</html>