Last Updated: [Date]

1. Delivery Policy

We comply with EU (Directive 2011/83/EU, GDPR) and US (FTC, UCC) laws.

Delivery Regions:
EU & USA only.
EU prices include VAT. Non-EU/US orders may incur customs fees (customer’s responsibility).
Methods:
Standard (3–7 business days). Cost included in item price.
Timeframes:
Processing: 1–3 days. Max 30 days to EU (per Directive 2011/83/EU). Delays notified via email.
Tracking:
GDPR-compliant tracking link provided post-dispatch.
Damages:
Report within 14 days (EU) or 7 days (USA). Free returns with photo proof.
Right of Withdrawal:
Cancel within 14 days (see Returns).
Contact: support@aething.com.

Multilingual Versions

German (Deutsch)

Lieferrichtlinie

Regionen: EU & USA. EU-Preise inkl. MwSt. Zollgebühren außerhalb EU/USA möglich.
Methoden: Standard (3–7 Werktage). Kosten inklusive.
Fristen: Bearbeitung 1–3 Tage. Max. 30 Tage in EU (Richtlinie 2011/83/EU).
Beschädigungen: Innerhalb 14 Tage (EU) melden. Kostenlose Rücksendung mit Foto.
Kontakt: support@aething.com.
French (Français)

Politique de Livraison

Zones: UE & USA. Prix UE TTC. Frais de douane hors UE/USA à votre charge.
Méthodes: Standard (3–7 jours ouvrés). Frais inclus.
Délais: Traitement 1–3 jours. Max 30 jours UE (Directive 2011/83/UE).
Dommages: Signaler sous 14 jours (UE). Retour gratuit avec preuve photo.
Contact: support@aething.com.
Spanish (Español)

Política de Envío

Regiones: UE y EE.UU. Precios UE con IVA. Aranceles fuera UE/EE.UU. son su responsabilidad.
Métodos: Estándar (3–7 días laborables). Coste incluido.
Plazos: Procesamiento 1–3 días. Máximo 30 días en UE (Directiva 2011/83/UE).
Daños: Reportar en 14 días (UE). Devolución gratuita con foto.
Contacto: support@aething.com.
Italian (Italiano)

Politica di Consegna

Aree: UE & USA. Prezzi UE IVA inclusa. Dazi doganali extra-UE/USA a vostro carico.
Metodi: Standard (3–7 giorni lavorativi). Costo incluso.
Tempi: Elaborazione 1–3 giorni. Massimo 30 giorni UE (Direttiva 2011/83/UE).
Danni: Segnalare entro 14 giorni (UE). Reso gratuito con foto.
Contatto: support@aething.com.
Japanese (日本語)

配送ポリシー

地域: EU・米国。EU価格はVAT込み。EU/米国外は関税が発生する場合あり。
方法: 標準配送（3–7営業日）。送料込み。
期間: 処理1–3日。EUは最大30日（指令2011/83/EU）。
損傷: EUは14日以内に報告。写真証明で無料返品。
連絡先: support@aething.com.
Chinese (简体中文)

配送政策

地区: 欧盟和美国。欧盟价格含税。非欧盟/美国订单可能产生关税。
方式: 标准配送（3–7个工作日）。运费已含。
时效: 处理时间1–3天。欧盟最长30天（指令2011/83/EU）。
损坏: 欧盟14天内报告。凭照片免费退换。
联系: support@aething.com.