<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Store by Aething</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Альтернативное подключение иконок, если основной CDN не работает -->
  <link rel="stylesheet" href="https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2">
  <style>
    /* Определение шрифта Material Icons локально для поддержки оффлайн режима */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
    
    :root {
      --primary: #6200EE;
      --secondary: #03DAC6;
      --background: #FFFFFF;
      --surface: #F5F5F5;
      --error: #B00020;
      --verified: #4CAF50;
      --text: #121212;
      --text-secondary: #757575;
    }
    
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .font-roboto {
      font-family: 'Roboto', sans-serif;
    }
    
    .bg-primary {
      background-color: var(--primary);
    }
    
    .text-primary {
      color: var(--primary);
    }
    
    .bg-error {
      background-color: var(--error);
    }
    
    .text-error {
      color: var(--error);
    }
    
    .bg-verified {
      background-color: var(--verified);
    }
    
    .text-verified {
      color: var(--verified);
    }
    
    .bg-surface {
      background-color: var(--surface);
    }
    
    .text-text-secondary {
      color: var(--text-secondary);
    }
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    .scrollbar-hide {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    
    .card {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    .card:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
