Если страница в React-приложении при нажатии кнопки "Назад" возвращается не к прежней позиции прокрутки, а открывается с самого верха, это связано с поведением React Router и браузера.

🔍 Основные причины:
React Router не сохраняет позицию скролла по умолчанию

В отличие от стандартной навигации, React Router (v5/v6) не сохраняет позицию скролла при переходе назад/вперед.

SPA (Single Page Application) не перезагружает страницу

Поскольку React не выполняет полную перезагрузку страницы, браузер не всегда восстанавливает скролл.

Автоматический скролл вверх (scrollToTop)

Некоторые роутеры (например, createBrowserRouter в React Router v6) автоматически скроллят страницу вверх при смене маршрута.

🛠 Как исправить?
1. Использовать window.scrollRestoration (нативный способ)
Добавьте в корневой компонент (например, App.js):

javascript
Copy
// Отключить автоматическое восстановление скролла в браузере
if ('scrollRestoration' in window.history) {
  window.history.scrollRestoration = 'manual';
}

// В функциональном компоненте можно использовать useEffect
useEffect(() => {
  window.history.scrollRestoration = 'manual';
}, []);
2. Вручную сохранять и восстанавливать позицию скролла
Используйте sessionStorage или useLocation:

javascript
Copy
import { useEffect } from 'react';
import { useLocation } from 'react-router-dom';

function ScrollToTop() {
  const { pathname } = useLocation();

  useEffect(() => {
    // Сохраняем позицию скролла перед уходом со страницы
    const handleBeforeUnload = () => {
      sessionStorage.setItem(`scrollPos_${pathname}`, window.scrollY);
    };
    window.addEventListener('beforeunload', handleBeforeUnload);

    // Восстанавливаем позицию при возврате
    const savedScrollPos = sessionStorage.getItem(`scrollPos_${pathname}`);
    if (savedScrollPos) {
      window.scrollTo(0, parseInt(savedScrollPos));
    }

    return () => {
      window.removeEventListener('beforeunload', handleBeforeUnload);
    };
  }, [pathname]);

  return null;
}

// Добавьте <ScrollToTop /> в ваш App.js
3. Использовать react-router-scroll-top (для React Router v5)
Установите пакет:

bash
Copy
npm install react-router-scroll-top
Затем оберните роуты:

javascript
Copy
import { ScrollToTop } from 'react-router-scroll-top';

<Router>
  <ScrollToTop />
  <Routes>
    {/* ... */}
  </Routes>
</Router>
4. Для React Router v6 — использовать useScrollRestoration
Воспользуйтесь кастомным хуком:

javascript
Copy
import { useEffect } from 'react';
import { useLocation } from 'react-router-dom';

export function useScrollRestoration() {
  const { key } = useLocation();

  useEffect(() => {
    const savedScrollPos = sessionStorage.getItem(key);
    if (savedScrollPos) {
      window.scrollTo(0, parseInt(savedScrollPos));
    }

    return () => {
      sessionStorage.setItem(key, window.scrollY.toString());
    };
  }, [key]);
}

// Использование в компоненте:
useScrollRestoration();
Итог:
Если проблема в React Router → Используйте useScrollRestoration или sessionStorage.

Если проблема в браузере → Попробуйте history.scrollRestoration = 'manual'.

Для простых SPA → Может помочь <ScrollToTop />.